<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_48dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_48dp"
        android:title="@string/title_history" />
    <item
        android:id="@+id/navigation_directions"
        android:icon="@drawable/ic_directions_black_48dp"
        android:title="@string/title_directions" />

</menu>
