<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin2x"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewPlace"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin2x"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23B"/>

    <TextView
        android:id="@+id/textViewDescription"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/textViewPlace"
        app:layout_constraintTop_toBottomOf="@id/textViewPlace"
        tools:text="Recepçao"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/line_divider"
        app:layout_constraintLeft_toLeftOf="@id/textViewPlace"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"/>

</android.support.constraint.ConstraintLayout>
