<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewBeacon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin2x"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/cardRadius"
    app:cardElevation="@dimen/cardElevation">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin">

        <!--<TextView-->
            <!--android:id="@+id/labelRegion"-->
            <!--style="@style/defaultLabel"-->
            <!--android:text="@string/labelRegion"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

        <TextView
            android:id="@+id/textViewRegion"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23B"/>

        <!--<TextView-->
            <!--android:id="@+id/labelPlace"-->
            <!--style="@style/defaultLabel"-->
            <!--android:text="@string/labelPlace"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/labelRegion"/>-->

        <TextView
            android:id="@+id/textViewPlace"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegion"
            tools:text="Recepçao"/>

        <!--<TextView-->
        <!--android:id="@+id/labelDexcription"-->
        <!--style="@style/defaultLabel"-->
        <!--android:text="@string/labelDescription"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/labelPlace"/>-->

        <TextView
            android:id="@+id/textViewDescription"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPlace"
            tools:text="Loremm Ipsum"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>